// wexfin color
@base-color: #e2172e;
@success-color: #8cc14c;
@warning-color: #faa732;
@danger-color: #f30;
@gray-color: #666;
@gray-light-color: #999;
@gray-lighter-color: #ccc;
@gray-dark-color: #333;
// wexfin base
@base-width: 1180px;
@base-title-color: #444;
//uikit base
@breakpoint-small: 480px;
@breakpoint-medium: 768px;
@breakpoint-large: 960px;
@breakpoint-xlarge: 1220px;
@breakpoint-mini-max: (@breakpoint-small - 1);
@breakpoint-small-max: (@breakpoint-medium - 1);
@breakpoint-medium-max: (@breakpoint-large - 1);
@breakpoint-large-max: (@breakpoint-xlarge - 1);
//uikit theme almost-flat ====================================================================================================
//
// Component: Variables
//
// ========================================================================
// Global variables
// ========================================================================
//
// Text
//
@global-color: #444;
@global-muted-color: #999;
@global-text-shadow: transparent;
@global-link-color: #20a0ff;
@global-link-hover-color: #0A75F6;
@global-contrast-color: #fff;
@global-contrast-text-shadow: rgba(0, 0, 0, 0.1);
@global-font-size: 14px;
@global-line-height: 20px;
//
// Backgrounds & Borders
//
@global-background: #fff;
@global-border: #ebebeb;
@global-border-radius: 3px;
@global-default-background: #fff;
@global-default-hover-background: #fafafa;
@global-default-active-background: #eee;
@global-primary-background: @base-color;
@global-success-background: @success-color;
@global-warning-background: @warning-color;
@global-danger-background: @danger-color;
//
// Spacings
//
@global-margin: 15px;
@global-margin-large: 25px;
@global-grid-gutter: 15px;
@global-grid-gutter-large: 35px;
@global-grid-gutter-xlarge: 50px;
//
// Controls
//
@global-height: 32px;
@global-height-mini: 20px;
@global-height-small: 25px;
@global-height-large: 40px;
//
// Z-index
//
@global-z-index: 1000;
